<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application/UseCases/" />
    <Folder Include="Application/UseCases/Appointments/" />
    <Folder Include="Application/UseCases/Appointments/CreateAppointment/" />
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/Requests/" />
    <Folder Include="Controllers/" />
    <Folder Include="Controllers/Responses/" />
    <Folder Include="Domain/" />
    <Folder Include="Entities/" />
    <Folder Include="Enum/" />
  </ItemGroup>

</Project>
