# barbershop.NET

./: .gitignore  README.md  barnershopnet.sln  mermaid.md
barbershop/: Program.cs  barbershop.csproj  barbershop.http
barbershop/Application/Abstractions/Persistence/: IAppointmentRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IServiceRepository.cs  ITimeBlockRepository.cs
barbershop/Application/UseCases/Appointments/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentHandler.cs
barbershop/Application/UseCases/Appointments/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentHandler.cs
barbershop/Application/UseCases/Appointments/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
barbershop/Application/UseCases/Appointments/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
barbershop/Application/UseCases/Appointments/ListAppointments/: ListAppointmentsHandler.cs  ListAppointmentsQuery.cs
barbershop/Application/UseCases/Availability/GetAvailability/: GetAvailabilityHandler.cs  GetAvailabilityQuery.cs
barbershop/Contracts/Requests/: CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  CreateClientRequest.cs  CreateEmployeeRequest.cs  CreateServiceRequest.cs  CreateTimeBlockRequest.cs  UpdateClientRequest.cs  UpdateEmployeeRequest.cs  UpdateServiceRequest.cs  UpdateTimeBlockRequest.cs
barbershop/Contracts/Responses/: AppointmentResponse.cs  AvailabilityResponse.cs  AvailableSlotResponse.cs  ClientResponse.cs  EmployeeAvailabilityResponse.cs  EmployeeResponse.cs  ServiceResponse.cs  TimeBlockResponse.cs
barbershop/Controllers/: AppointmentsController.cs  AvailabilityController.cs  ClientsController.cs  EmployeesController.cs  HealthController.cs  ServiceController.cs  TimeBlocksController.cs
barbershop/Domain/Entities/: Appointment.cs  Client.cs  Employee.cs  Service.cs  TimeBlock.cs
barbershop/Domain/Enums/: AppointmentStatus.cs
barbershop/Entities/: Client.cs  Employee.cs
barbershop/Infrastructure/Persistence/InMemory/: InMemoryClientRepository.cs  InMemoryEmployeeRepository.cs  InMemoryServiceRepository.cs  InMemoryTimeBlockRepository.cs  inMemoryAppointmentRepository.cs
barbershop/Mcp/: JsonRcpModels.cs  McpController.cs  ToolCatalog.cs
(+46 files in other folders)
